# ProjetoCarbonFlight

./: .gitignore  README.md  TECNOLOGIAS.md
codigo/: .env.example  .gitignore  ACESSIBILIDADE.md  COMO_EXECUTAR.md  CREDENCIAIS.md  DOCUMENTACAO.md  README.md  TGrafo.java  grafoEntrada.txt  grafoTeste.txt  main.java  pom.xml
codigo/data/: grafoSaida.txt
codigo/src/main/java/codigo/: Application.java  main.java
codigo/src/main/java/codigo/controller/: FlightController.java  HomeController.java
codigo/src/main/java/codigo/model/: TGrafo.java  VooComEmissao.java
codigo/src/main/java/codigo/service/: FlightCarbonService.java
codigo/src/main/java/codigo/util/: CarbonEmissionCalculator.java
codigo/src/main/resources/: application.properties
codigo/src/main/resources/static/css/: accessibility.css  autocomplete.css  forms.css  loading.css  style.css
codigo/src/main/resources/static/js/: accessibility.js  airports.js  autocomplete.js  loading.js
codigo/src/main/resources/templates/: index.html  sobre.html
codigo/src/main/resources/templates/voos/: buscar.html  erro.html  resultados.html
